blog/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Quoralis: Our Blog</title>
  <meta name="description" content="Blog of the Creators of FallCast">
  <meta name="author" content="Quoralis">
  <meta name="theme-color" content="#161616" />
  
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css?v=1.2">

  <link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway:400,700" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <script src="/js/polyfills/promise.min.js"></script>
  <script src="/js/polyfills/fetch.min.js"></script>
</head>

<body>
    <section class="qu-banner qu-banner--hero">
        <div class="qu-banner-header" id="quHeader">
            <h1 class="qu-header-title">
                <img src="/images/logo-white.png" alt="" class="qu-header-logo" />
                Quoralis
            </h1>
            <nav class="qu-header-nav">
                <a class="qu-nav-link" href="/">FallCast</a>
                <a class="qu-nav-link" href="/blog">Blog</a>
                <a class="qu-nav-link" href="/about">About Us</a>
                <a class="qu-nav-link" href="/contact">Contact</a>
            </nav>
        </div>

        <div class="qu-banner-title">
            <img src="/images/fallcast-logo-leaf.png" alt="FallCast" class="qu-banner-fallcast" />
            <p>Welcome to our blog.</p>
        </div>

        <div class="qu-banner-arrow">
            <img src="/images/leaf-arrow.png" alt="&darr;" />
        </div>
    </section>

    <section class="qu-section">
        <div id="blog" class="qu-blog">
            <div v-if="loading">
                <section class="qu-section">
                    <div class="qu-section-title">
                        <h1>Loading...</h1>
                    </div>
                    <div class="qu-section-content">
                        <p>One moment!</p>
                    </div>
                </section>
            </div>
            <div v-else v-for="post in posts" class="qu-blog-article qu-blog-article--loading" v-bind:class="{ 'qu-blog-article--loaded': !loading }">
                <section class="qu-section">
                    <div class="qu-section-title qu-section-title--small">
                        <h1 v-text="post.title[0]"></h1>
                        <p class="qu-blogPost-author">Author: <span v-text="post['dc:creator'][0]"></span></p>
                    </div>
                    <div class="qu-section-content">
                        <div class="qu-blog-post">
                            <div class="qu-blogPost-content" v-html="post['content:encoded'][0]"></div>
                            <div class="qu-blogPost-footer">
                                <a class="qu-button" v-bind:href="post.link[0]" target="_blank">Read on Medium</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    
    <footer class="qu-footer">
        <div class="qu-footer-content">
            <div class="qu-footer-copyright">© Copyright Quoralis 2018</div>
            <a href="/" class="qu-footer-logoLink">
                <img src="/images/logo-white.png" alt="Quoralis" class="qu-footer-logo" />
            </a>
            <div class="qu-footer-links">
                <a href="https://twitter.com/quoralis" target="_blank" class="qu-footer-iconLink">
                    <img src="/images/twitter.png" alt="Twitter" class="qu-footer-icon" />
                </a>
                <a href="https://medium.com/quoralis" target="_blank" class="qu-footer-iconLink">
                    <img src="/images/medium.png" alt="Medium" class="qu-footer-icon" />
                </a>
                <a href="https://www.linkedin.com/company/quoralis/" target="_blank" class="qu-footer-iconLink">
                    <img src="/images/linkedin.png" alt="LinkedIn" class="qu-footer-icon" />
                </a>
            </div>
        </div>
    </footer>
    
    <script>
        function email(e, element, emailAddress) {
            element.href = emailAddress;
        }
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-105343975-1', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="/js/app.js"></script>
</body>
</html>

templates/pages/blog/index.pug
extends ../../layouts/main.pug

block variables
    - var title = "Our Blog"
    - var description = "Blog of the Creators of FallCast"
    - var heading = "Welcome to our blog."
    - var path = "/blog"

block content
    #blog.qu-blog
        div(v-if="loading")
            section.qu-section
                .qu-section-title
                    h1 Loading...
                .qu-section-content
                    p One moment!
        .qu-blog-article.qu-blog-article--loading(v-else v-for="post in posts" v-bind:class="{ 'qu-blog-article--loaded': !loading }")
            section.qu-section
                .qu-section-title.qu-section-title--small
                    h1(v-text="post.title[0]")
                    p.qu-blogPost-author Author:
                        span(v-text="post['dc:creator'][0]")
                .qu-section-content
                    .qu-blog-post
                        .qu-blogPost-content(v-html="post['content:encoded'][0]")
                        .qu-blogPost-footer
                            a.qu-button(v-bind:href="post.link[0]" target="_blank") Read on Medium

block scripts
    script(src="https://cdn.jsdelivr.net/npm/vue")
    script(src="/js/blog.js")
