templates/pages/index.pug
extends ../layouts/main.pug

block variables
    - var title = "Creating FallCast"
    - var description = "Quoralis is currently developing FallCast, a wearable solution designed to keep the elderly on their feet."
    - var path = "/"
    - var isHome = true

block content
    h1 FallCast
    p Quoralis is currently developing FallCast, a wearable solution designed to predict and prevent falls in older people. FallCast monitors the motion of it's user and detects any abnormalities in movement. This is reported to the user and caregivers to provide an opportunity to prevent the fall. This provides confidence and peace of mind for everyone and allows older people to enjoy a more independent life for longer.
        
    h2 Impact
    p Falls are one of the most common causes of injury in people aged 65+ and can lead to a massive reduction in quality of life or even death. It also brings a major cost that ACC has to pay each year and with an aging population, this is only set to increase even further.
    p FallCast has the aim to reduce these figures by monitoring gait and walking patterns over time and recognise when a fall is likely to occur in the following weeks. With a robust alert system integrated with an older person’s family or retirement village, this will allow steps to be taken to prevent the fall before it happens.

    .qu-tiles
        .qu-tiles-row
            .qu-tile.qu-tile--injury
                .qu-tile-icon 1/5
                .qu-tile-title falls causes serious injury
            .qu-tile.qu-tile--hip
                .qu-tile-icon >95%
                .qu-tile-title of hip fractures caused by falling
        .qu-tiles-row
            .qu-tile.qu-tile--brain
                .qu-tile-icon
                    img(src='/images/brain-light.png' alt='')
                .qu-tile-title most common cause of traumatic brain injuries
            .qu-tile.qu-tile--fear
                .qu-tile-icon
                    img(src='/images/stop-light.png' alt='')
                .qu-tile-title increased fear of falling

    h2 Senior Care &amp; Assisted Living
    p For those working actively in senior care in retirement villages or rest homes, you will know how important it is and how challenging it can be to ensure residents are safe and continue feeling confident. As part of the FallCast solution, you will have access to a dashboard that makes it easy to keep an eye on fall risk for everyone in your facility with a FallCast device.

index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Quoralis: Creating FallCast</title>
  <meta name="description" content="Creators of FallCast">
  <meta name="author" content="Quoralis">
  <meta name="theme-color" content="#161616" />
  
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css?v=1.2">

  <link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway:400,700" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <section class="qu-banner qu-banner--hero">
        <div class="qu-banner-header" id="quHeader">
            <h1 class="qu-header-title">
                <img src="/images/logo-white.png" alt="" class="qu-header-logo" />
                Quoralis
            </h1>
            <nav class="qu-header-nav">
                <a class="qu-nav-link" href="/">FallCast</a>
                <a class="qu-nav-link" href="/blog">Blog</a>
                <a class="qu-nav-link" href="/about">About Us</a>
                <a class="qu-nav-link" href="/contact">Contact</a>
            </nav>
        </div>

        <div class="qu-banner-title">
            <img src="/images/fallcast-logo-leaf.png" alt="FallCast" class="qu-banner-fallcast" />
            <p>The next generation of elderly care.</p>
        </div>

        <div class="qu-banner-arrow">
            <img src="/images/leaf-arrow.png" alt="&darr;" />
        </div>
    </section>

    <section class="qu-section">
        <h1>FallCast</h1>
        <p>Quoralis is currently developing FallCast, a wearable solution designed to keep the elderly on their feet. Suitable for use at home for independent living and at retirement villages for assisted living. Family and caregivers will receive alerts when we detect the older person is at risk of falling. This will allow the older person to stay confident and safe, so they can enjoy a more independent life for longer.</p>
        
        <h2>Impact</h2>
        <p>Falls are one of the most common causes of injury in people aged 65+ and can lead to a massive reduction in quality of life or even death. It also brings a major cost that ACC has to pay each year and with an aging population, this is only set to increase even further.</p>
        <p>FallCast has the aim to reduce these figures by monitoring gait and walking patterns over time and recognise when a fall is likely to occur in the following weeks. With a robust alert system integrated with an older person’s family or retirement village, this will allow steps to be taken to prevent the fall before it happens.</p>
        <p>We understand that people just want to get on with their daily lives, so the product will be as invisible as possible. The technology is harmless to the wearer and will report gait statistics silently.</p>

        <div class="qu-tiles">
            <div class="qu-tiles-row">
                <div class="qu-tile qu-tile--injury">
                    <div class="qu-tile-icon">
                        1/5
                    </div>
                    <div class="qu-tile-title">
                        falls causes serious injury
                    </div>
                </div>
                <div class="qu-tile qu-tile--hip">
                    <div class="qu-tile-icon">
                        >95%
                    </div>
                    <div class="qu-tile-title">
                        of hip fractures caused by falling
                    </div>
                </div>
            </div>
            <div class="qu-tiles-row">
                <div class="qu-tile qu-tile--brain">
                    <div class="qu-tile-icon">
                        <img src="/images/brain-light.png" alt="" />
                    </div>
                    <div class="qu-tile-title">
                        most common cause of traumatic brain injuries
                    </div>
                </div>
                <div class="qu-tile qu-tile--fear">
                    <div class="qu-tile-icon">
                        <img src="/images/stop-light.png" alt="" />
                    </div>
                    <div class="qu-tile-title">
                        increased fear of falling
                    </div>
                </div>
            </div>
        </div>

        <h2>Senior Care &amp; Assisted Living</h2>
        <p>For those working actively in senior care in retirement villages or rest homes, you will know how important it is and how challenging it can be to ensure residents are safe and continue feeling confident. As part of the FallCast solution, you will have access to a dashboard that makes it easy to keep an eye on fall risk for everyone in your facility with a FallCast device.</p>
    </section>

    <section class="qu-banner">
        <div class="qu-section">
            <h1>Updates</h1>
            <p>Sign up for updates below to be the first to know as FallCast gets closer to launch, as well as occasional updates. No spam and your email address will not be shared with anyone, that’s a promise!</p>
            <form action="">
                <div class="qu-form-group">
                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Email Address" />
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="qu-footer">
        <div class="qu-footer-content">
            <div class="qu-footer-copyright">© Copyright Quoralis 2018</div>
            <a href="/" class="qu-footer-logoLink">
                <img src="/images/logo-white.png" alt="Quoralis" class="qu-footer-logo" />
            </a>
            <div class="qu-footer-links">
                <a href="https://twitter.com/quoralis" target="_blank" class="qu-footer-iconLink">
                    <img src="/images/twitter.png" alt="Twitter" class="qu-footer-icon" />
                </a>
                <a href="https://medium.com/quoralis" target="_blank" class="qu-footer-iconLink">
                    <img src="/images/medium.png" alt="Medium" class="qu-footer-icon" />
                </a>
                <a href="https://www.linkedin.com/company/quoralis/" target="_blank" class="qu-footer-iconLink">
                    <img src="/images/linkedin.png" alt="LinkedIn" class="qu-footer-icon" />
                </a>
            </div>
        </div>
    </footer>
    
    <script>
        function email(e, element, emailAddress) {
            element.href = emailAddress;
        }
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-105343975-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
