templates/pages/contact/index.pug
extends ../../layouts/main.pug

block variables
    - var title = "Contact Us"
    - var description = "Contact the team at Quoralis"
    - var heading = "Contact us!"
    - var path = "/contact"

block content
    h1 Contact
    p Please fill in the below form and we'll get back to you as soon as we can!

    #contact.qu-contact
        div(v-if="response")
            .qu-contact-response(v-text="response.message")
        form(v-if="formVisible" v-on:submit.prevent="submit")
            .qu-form-group
                input#name(type="text" name="name" placeholder="Name" v-model="name")
                input#email(type="email" name="email" placeholder="Email Address" v-model="email")
            textarea#message(name="message" cols="30" rows="10" placeholder="Message / Enquiry" v-model="message")
            ul.qu-errors
                li.qu-error(v-for="error in errors")
                    span(v-text="error")
            button.qu-button(type="submit" name="submit") Send!
        .qu-loading(v-show="loading" style="display: none;")
            +spinner

block scripts
    script(src="https://cdn.jsdelivr.net/npm/vue")
    script(src="/js/contact.js")

contact/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Quoralis: Our Blog</title>
    <meta name="description" content="Contact the team at Quoralis">
    <meta name="author" content="Quoralis">
    <meta name="theme-color" content="#161616" />

    <!-- Facebook OpenGraph --> 
    <meta property="og:type" content="website">
    <meta property="og:title" content="Contact the team at Quoralis">
    <meta property="og:description" content="Quoralis is currently developing FallCast, a wearable solution designed to keep the elderly on their feet.">
    <meta property="og:url" content="http://quoralis.com/">
    <meta property="og:image" content="http://quoralis.com/images/twitter-card.jpg">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact the team at Quoralis">
    <meta name="twitter:description" content="Quoralis is currently developing FallCast, a wearable solution designed to keep the elderly on their feet.">
    <meta name="twitter:url" content="http://quoralis.com/">
    <meta name="twitter:image" content="http://quoralis.com/images/twitter-card.jpg">

    <!-- Shema.org microdata -->
    <meta itemprop="name" content="Quoralis: Creating FallCast">
    <meta itemprop="description" content="Quoralis is currently developing FallCast, a wearable solution designed to keep the elderly on their feet.">
    <meta itemprop="image" content="http://quoralis.com/images/twitter-card.jpg">

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css?v=1.2">

    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway:400,700" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

    <script src="/js/polyfills/promise.min.js"></script>
    <script src="/js/polyfills/fetch.min.js"></script>
</head>

<body>
    <section class="qu-banner qu-banner--hero">
        <div class="qu-banner-header" id="quHeader">
            <h1 class="qu-header-title">
                <img src="/images/logo-white.png" alt="" class="qu-header-logo" />
                Quoralis
            </h1>
            <nav class="qu-header-nav">
                <a class="qu-nav-link" href="/">FallCast</a>
                <a class="qu-nav-link" href="/blog">Blog</a>
                <a class="qu-nav-link" href="/about">About Us</a>
                <a class="qu-nav-link" href="/contact">Contact</a>
            </nav>
        </div>

        <div class="qu-banner-title">
            <h2>Contact us!</h2>
        </div>

        <div class="qu-banner-arrow">
            <img src="/images/leaf-arrow.png" alt="&darr;" id="quScrollArrow" />
        </div>
    </section>

    <section class="qu-section">
        <h1>Contact</h1>
        <p>Please fill in the below form and we'll get back to you as soon as we can!</p>

        <div id="contact" class="qu-contact">
            <div v-if="response">
                <div v-text="response.message" class="qu-contact-response"></div>
            </div>
            <form v-if="formVisible" v-on:submit.prevent="submit">
                <div class="qu-form-group">
                    <input type="text" name="name" id="name" placeholder="Name" v-model="name" />
                    <input type="email" name="email" id="email" placeholder="Email Address" v-model="email" />
                </div>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message / Enquiry" v-model="message"></textarea>
                <ul class="qu-errors">
                    <li class="qu-error" v-for="error in errors">
                        <span v-text="error"></span>
                    </li>
                </ul>
                <button type="submit" name="submit" class="qu-button">Send!</button>
            </form>
            <div v-show="loading" class="qu-loading" style="display: none;">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="qu-banner qu-banner--dark">
        <div class="qu-section">
            <h1>Updates</h1>
            <p>Sign up for updates below to be the first to know as FallCast gets closer to launch, as well as occasional updates. No spam and your email address will not be shared with anyone, that’s a promise!</p>
            
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="https://quoralis.us17.list-manage.com/subscribe/post?u=cf5f59f8c820258fb30bdf359&amp;id=7b99786b1e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <div class="qu-form-group">
                        <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email Address" required>
                        <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="qu-button qu-button--orange">Subscribe</button>
                    </div>
                    <ul class="qu-list qu-list--horizontal" id="mce-TYPE">
                        <li>Please select:</li>
                        <li><input type="radio" value="65+" name="TYPE" id="mce-TYPE-0"><label for="mce-TYPE-0">65+</label></li>
                        <li><input type="radio" value="Family" name="TYPE" id="mce-TYPE-1"><label for="mce-TYPE-1">Family</label></li>
                        <li><input type="radio" value="Caregiver/Nurse" name="TYPE" id="mce-TYPE-2"><label for="mce-TYPE-2">Caregiver/Nurse</label></li>
                        <li><input type="radio" value="Retirement Village" name="TYPE" id="mce-TYPE-3"><label for="mce-TYPE-3">Retirement Village</label></li>
                    </ul>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cf5f59f8c820258fb30bdf359_7b99786b1e" tabindex="-1" value=""></div>
                </form>
                <div id="mce-responses" class="clear">
                    <div class="qu-mailchimpResponse qu-mailchimpResponse--error" id="mce-error-response" style="display:none"></div>
                    <div class="qu-mailchimpResponse qu-mailchimpResponse--success" id="mce-success-response" style="display:none"></div>
                </div>
            </div>
            <!--End mc_embed_signup-->
        </div>
    </section>
    
    <footer class="qu-footer">
        <div class="qu-footer-content">
            <div class="qu-footer-copyright">© Copyright Quoralis 2018</div>
            <a href="/" class="qu-footer-logoLink">
                <img src="/images/logo-white.png" alt="Quoralis" class="qu-footer-logo" />
            </a>
            <div class="qu-footer-links">
                <a href="/privacy-policy">Privacy policy</a>
                <a href="https://twitter.com/quoralis" target="_blank" class="qu-footer-iconLink">
                    <img src="/images/twitter.png" alt="Twitter" class="qu-footer-icon" />
                </a>
                <a href="https://medium.com/quoralis" target="_blank" class="qu-footer-iconLink">
                    <img src="/images/medium.png" alt="Medium" class="qu-footer-icon" />
                </a>
                <a href="https://www.linkedin.com/company/quoralis/" target="_blank" class="qu-footer-iconLink">
                    <img src="/images/linkedin.png" alt="LinkedIn" class="qu-footer-icon" />
                </a>
            </div>
        </div>
    </footer>
    
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/subscribe.js"></script>
    <script src="/js/ga.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="/js/contact.js"></script>
</body>
</html>
